{
    "name": "lynx/apibundle",
    "description": "Api Bundle Symfony",
    "license": "MIT",
    "authors": [
        {
            "name": "Strapp Inc",
            "email": "dquinones@strappinc.com"
        }
    ],
    "require": {
        "jms/serializer-bundle": "^1.1",
        "nelmio/cors-bundle": "^1.4",
        "nelmio/api-doc-bundle": "^2.11",
        "friendsofsymfony/rest-bundle": "^1.7",
        "symfony/framework-bundle": "~2.3|~3.0|~4.0",
        "nicmart/string-template": "~0.1"
    },
    "autoload" : {
        "psr-0" : {
            "Lynx\\ApiBundle" : ""
        }
    },
    "target-dir" : "Lynx/ApiBundle",
    "repositories" : [{
    }]
}
